* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

body {
    background: #F3F2F7;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 91px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 32px;
}

.menu2 {
    gap: 24px;
    display: flex;

    a {
        font-size: 16px;
        font-weight: 400;
        line-height: 17px;
        text-decoration: none;
        color: #282828;

    }
}

.menu3 {
    display: flex;
    align-items: center;

    h4 {
        font-size: 24px;
        font-weight: 500;
        line-height: 17px;
        color: black;
        padding-right: 22px;
    }

    img {
        padding-left: 10px;
    }
}

.container2 {


    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrap22 {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    border-radius: 50px;


}

.wrap21 {
    background-color: #299AB3;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    h2 {
        font-size: 36px;
        font-weight: 900;
        line-height: 39.6px;
        color: #ffffff;
        padding: 56px 56px 24px 56px;
    }

    p {
        font-size: 24px;
        font-weight: 400;
        line-height: 24px;
        color: #ffffff;
        padding: 0 76px 200px 56px;
    }

    button {
        background-color: #ffffff;
        width: 148px;
        height: 36px;
        border-radius: 20px;
        border: none;
        margin: 0 276px 56px 56px;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        color: #299AB3;

    }
}

.wrap23 {
    img {
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;


    }
}

.container3 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrap33 {
    margin-top: 52px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.wrap31 {
    flex-direction: column;
    align-items: center;
    display: flex;

    img {
        padding: 0 50px 0 50px;
    }

    h4 {
        font-size: 24px;
        font-weight: 400;
        line-height: 17px;
        padding: 20px 50px 12px 50px;

    }

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        color: #979797;

    }
}

.wrap32 {
    flex-direction: column;
    align-items: center;
    display: flex;

    img {
        padding: 0 50px 0 50px;
    }

    h4 {
        font-size: 24px;
        font-weight: 400;
        line-height: 17px;
        padding: 20px 50px 12px 50px;

    }

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        color: #979797;

    }
}

.wrap34 {
    flex-direction: column;
    align-items: center;
    display: flex;

    img {
        padding: 0 50px 0 50px;
    }

    h4 {
        font-size: 24px;
        font-weight: 400;
        line-height: 17px;
        padding: 20px 50px 12px 50px;

    }

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        color: #979797;

    }
}

.container4 {
    margin-top: 52px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

}

.cards1 {
   
    
    h3 {
        font-size: 24px;
        font-weight: 400;
        line-height: 31.2px;
        padding: 33px 32px;
    }
}
.cards2{
    display: grid;
    grid-template-columns:repeat(5, 1fr);
}